<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <ListPreference
        android:defaultValue="@string/settings_showNews_default"
        android:entries="@array/settings_showNews_labels"
        android:entryValues="@array/settings_showNews_values"
        android:key="@string/settings_showNews_key"
        android:title="@string/settings_showNews_label" />

</PreferenceScreen>