<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        style="@style/cardView"
        card_view:cardCornerRadius="@dimen/cardCornerRadius"
        card_view:cardElevation="@dimen/cardElevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/thumbnail_news"
                    style="@style/news_images"
                    android:contentDescription="@string/content_image_news"
                    android:src="@drawable/librarian_book_01" />

                <LinearLayout style="@style/layout_newsInfo">

                    <TextView
                        android:id="@+id/news_title"
                        style="@style/textTitle"
                        android:paddingBottom="@dimen/padding_6dp"
                        android:text="@string/title_dummy_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/section_name"
                            style="@style/textTitle.section"
                            android:text="@string/section_name" />

                        <TextView
                            android:id="@+id/news_date"
                            style="@style/textTitle.section.time_date"
                            android:text="@string/news_date" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/author_name"
                            style="@style/textTitle.section.author"
                            android:text="@string/author_name" />

                        <TextView
                            android:id="@+id/news_time"
                            style="@style/textTitle.section.time_date"
                            android:text="@string/news_time"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View style="@style/divider" />

            <TextView
                android:id="@+id/trail_text"
                style="@style/textTitle.summary"
                android:text="@string/news_summary" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
